{
  "private": true,
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "rescript-css",
    "rescript-css-dom",
    "rescript-css-emotion",
    "rescript-css-fela",
    "dev-server-dom",
    "dev-server-emotion",
    "dev-server-fela"
  ]
}
