{
  "name": "rescript-css-emotion",
  "version": "1.0.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "yarn@4.9.2",
  "description": "rescript-css bindings for Emotion",
  "type": "module",
  "scripts": {
    "re:clean": "rescript clean",
    "re:build": "rescript",
    "re:format": "rescript format",
    "re:watch": "rescript watch"
  },
  "keywords": [
    "emotion",
    "rescript",
    "css"
  ],
  "author": "Hervé Giraud <giraud.contact@yahoo.fr>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remitbri/rescript-css.git"
  },
  "dependencies": {
    "@emotion/cache": "^11.0.0",
    "@emotion/css": "^11.0.0",
    "rescript-css": "1.0.0"
  },
  "devDependencies": {
    "rescript": "^12.0.0"
  }
}
